spring.application.name=java-mail

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console# Email configuration


#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=c74e2131a27ac4
#spring.mail.password=fd380158cb17ae
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ottosouza.dev@gmail.com
spring.mail.password=nxqp wsge ajlr lmdj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

passwordSecret=992fbdc86fea9feaa3fd12a3e2520428e2a1df7e2079cbd018e7fb7802d3c763